korjavin/hyprnote/.github/actions/rust_install/action.yaml
inputs:
  target:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - run: rustup toolchain install 1.83.0 --profile minimal --no-self-update
      shell: bash
    - if: inputs.target == 'macos'
      run: rustup target add aarch64-apple-darwin x86_64-apple-darwin
      shell: bash
    - if: inputs.target == 'ios'
      run: rustup target add aarch64-apple-ios x86_64-apple-ios aarch64-apple-ios-sim
      shell: bash
    - if: inputs.target == 'android'
      run: rustup target add aarch64-linux-android armv7-linux-androideabi i686-linux-android x86_64-linux-android
      shell: bash
    - if: inputs.target == 'windows'
      run: rustup target add x86_64-pc-windows-msvc
      shell: bash
    - uses: Swatinem/rust-cache@v2
      with:
        # Improve caching by specifying the cache key and paths
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        shared-key: ${{ runner.os }}-cargo
        cache-directories: |
          ~/.cargo/registry/index
          ~/.cargo/registry/cache
          ~/.cargo/git/db
        save-if: ${{ github.ref == 'refs/heads/main' || github.event_name == 'release' }}

korjavin/hyprnote/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/rust_install
  with:
    target: "macos"